apiVersion: v1
kind: Secret
metadata:
  name: aether-secrets
type: Opaque
stringData:
  neo4j-password: "REPLACE_WITH_PRODUCTION_PASSWORD"
  keycloak-client-secret: "REPLACE_WITH_PRODUCTION_CLIENT_SECRET"
  aws-access-key-id: "REPLACE_WITH_PRODUCTION_ACCESS_KEY"
  aws-secret-access-key: "REPLACE_WITH_PRODUCTION_SECRET_KEY"