apiVersion: v1
kind: Secret
metadata:
  name: aether-secrets
type: Opaque
stringData:
  neo4j-username: "neo4j"
  neo4j-password: "changeme"
  redis-password: ""
  keycloak-client-secret: "changeme"
  aws-access-key-id: "changeme"
  aws-secret-access-key: "changeme"