apiVersion: v1
kind: Secret
metadata:
  name: aether-secrets
type: Opaque
stringData:
  neo4j-password: "dev-password"
  keycloak-client-secret: "dev-client-secret"
  aws-access-key-id: "dev-access-key"
  aws-secret-access-key: "dev-secret-key"